VITE_SUPABASE_PROJECT_ID="mywxfyfzonzsnfplyogv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15d3hmeWZ6b256c25mcGx5b2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NTYwODUsImV4cCI6MjA3MzAzMjA4NX0.eSR0NsTYZm7ia5ic7oQa37NnwJJMCLZ84W-hb0zatxw"
VITE_SUPABASE_URL="https://mywxfyfzonzsnfplyogv.supabase.co"